<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.52</version>
		<relativePath />
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>roundtablecommander</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>
	<name>Roundtable Commander plugin</name>
	<inceptionYear>2023</inceptionYear>
	<properties>
		<revision>1.0.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<jenkins.version>2.361.4</jenkins.version>
		<gitHubRepo>AcornIT/jenkins-${project.artifactId}</gitHubRepo>
	</properties>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:akera-io@github.com:${gitHubRepo}.git</developerConnection>
		<tag>${scmTag}</tag>
		<url>https://github.com/${gitHubRepo}</url>
	</scm>
	<developers>
		<developer>
			<id>marian</id>
			<name>Marian Edu</name>
			<email>marian.edu@acorn.ro</email>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.361.x</artifactId>
				<version>1607.va_c1576527071</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>ro.acorn.roundtable</groupId>
			<artifactId>roundtable-client</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jackson2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>scm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>script-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-scm-step</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>repo.acorn.ro</id>
			<url>https://artifactory.acorn.ro/artifactory/acorn-maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>repo.acorn.ro</id>
			<url>https://artifactory.acorn.ro/artifactory/acorn-maven2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>