<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.47</version>
		<relativePath />
	</parent>

	<artifactId>roundtable</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>
	<name>Jenkins Roundtable plugin</name>
	<url>https://acorn.ro/jenkinsci/roundtable-plugin</url>
	<inceptionYear>2019</inceptionYear>
	<properties>
		<revision>4.12.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<jenkins.version>2.332.4</jenkins.version>
		<java.level>8</java.level>
	</properties>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>marian</id>
			<name>Marian Edu</name>
			<email>marian.edu@acorn.ro</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.332.x</artifactId>
				<version>1607.va_c1576527071</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>ro.acorn.roundtable</groupId>
			<artifactId>roundtable-client</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>scm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>script-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-scm-step</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>repo.acorn.ro</id>
			<url>https://artifactory.acorn.ro/artifactory/acorn-maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>repo.acorn.ro</id>
			<url>https://artifactory.acorn.ro/artifactory/acorn-maven2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>